<!DOCTYPE html>
<html>

<head>


  <style>
    .small-text {
      color: #fff;
      font-size: 25px;
      font-weight: bold;
      padding: 10px 16px;
      border-radius: 50px;
      letter-spacing: 0.2px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #474e5d;
      font-family: Helvetica, sans-serif;
    }

    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }


    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }


    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }


    .right {
      left: 50%;
    }


    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }


    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .right::after {
      left: -16px;
    }

    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }

    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }


      .left::after,
      .right::after {
        left: 15px;
      }


      .right {
        left: 0%;
      }
    }
  </style>
  <title>My Timeine</title>
</head>

<body>
  <a href="index.html"><button type="button">Home</button></a>
  <div class="small-text">
    <u>
      <h1> Welcome To My Timeline</h1>
    </u>
    <br>
    <br>
  </div>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2014</h2>
        <p> Completd High School From St. Don Bosco College ,Central Board OF Secondary Education, with a overall Cgpa
          of 9.4</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2> 2016</h2>
        <p>Completed Intermediate From St. Don Bosco College With First Class </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2> 2017</h2>
        <p>Started Computer Science Engineering From University of Lk</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2> 2017</h2>
        <p>Attended A workshop on LIFE IN SPACE By Astrobiological Insitute of India </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2> 2018</h2>
        <b>
          <p> Internship -Reliance Jio </p>
        </b>
        <p>Completed two month Internship In Reliance Jio Infocomm</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2> 2018</h2>
        <p><b>Secured Top 500 Rank All Over india</b> In Reliance Jio Digital Championship program</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2> 2019</h2>
        <b>
          <p>Management Head In Fest</p>
        </b>
        <p>Successfully organised First Ever Grand Fest In our College and Responsible For Grabbing Sponsership Of 50k+
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2> 2019</h2>
        <b>
          <p>3 Days Iot Workshop By IIT BHU</p>
        </b>
        <p>Attended and Completed 3 Day Workshop in IOT organized by IIT BHU </p>

      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2> 2020</h2>
        <b>
          <p>Summer Training -Internshala </p>
        </b>
        <p> Successfully Completed Python Summer Training and Secured 100 percent marks in Final Assesment</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2> 2020</h2>
        <b>
          <p>Python For Data Science By UDACITY</p>
        </b>
        <p>Completed The Course By Learning The Foundation of Data Science
        <p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2> 2020</h2>
        <b>Course</b>
        <p>Elements OF AI-UNIVERSITY OF HELSINKI </p>
      </div>
    </div>
  </div>

</body>

</html>
